
apply plugin: 'java'
apply plugin: 'java-library-distribution'

version = '0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

javadoc {
    source = {
        fileTree(dir: 'src/main/java/io/goshawkdb/client',
                includes: ['Certs.java', 'Connection.java', 'ConnectionFactory.java',
                           'GoshawkObj.java', 'Transaction.java', 'TransactionFun.java',
                           'TxnId.java', 'VarUUId.java'])
    }
}

jar {
    manifest {
        from('MANIFEST.MF')
        attributes("Specification-Version": version,
                   "Implementation-Version": version)
    }
    into('META-INF') {
        from('LICENSE')
    }
}

distributions {
    main {
        contents {
            from('LICENSE')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.capnproto', name: 'runtime', version: '0.1.1'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.0.CR7'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.54'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

